{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "sherlocked-main",
  "description": "Website for Cryptic-Hunt.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
